<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Trial-11">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.14">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="Fire"/>
    <table id="7" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <column id="8" parent="6" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="9" parent="6" name="Threat">
      <Position>2</Position>
      <DataType>TEXT|0s</DataType>
    </column>
    <column id="10" parent="6" name="Brand">
      <Position>3</Position>
      <DataType>TEXT|0s</DataType>
    </column>
    <column id="11" parent="6" name="Location">
      <Position>4</Position>
      <DataType>TEXT|0s</DataType>
    </column>
    <column id="12" parent="6" name="Description">
      <Position>5</Position>
      <DataType>TEXT|0s</DataType>
    </column>
    <column id="13" parent="6" name="Date">
      <Position>6</Position>
      <DataType>DATE|0s</DataType>
    </column>
    <column id="14" parent="6" name="Source">
      <Position>7</Position>
      <DataType>TEXT|0s</DataType>
    </column>
    <column id="15" parent="6" name="Link">
      <Position>8</Position>
      <DataType>TEXT|0s</DataType>
    </column>
    <column id="16" parent="6" name="Significance">
      <Position>9</Position>
      <DataType>real|0s</DataType>
    </column>
    <key id="17" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="18" parent="7" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="19" parent="7" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="20" parent="7" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="21" parent="7" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="22" parent="7" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
  </database-model>
</dataSource>